﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\UI">
      <UniqueIdentifier>{e5d97828-34f4-4ebf-9208-121b21b7e7f5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Controller">
      <UniqueIdentifier>{a87c3fb0-31c8-48bb-9416-088f2a126437}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Model">
      <UniqueIdentifier>{f98b8d46-b1a9-4a18-8979-21e0e30593c6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Utils">
      <UniqueIdentifier>{f0fd6f5d-3433-4eaa-a840-6969ce197177}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Controller">
      <UniqueIdentifier>{b5be1fcd-e28b-4813-8885-34bf93820f1d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Structs">
      <UniqueIdentifier>{ebd09521-13c8-48dd-8d3d-a883ace1d2f2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Utils">
      <UniqueIdentifier>{61f8ade8-12d0-4b66-a7f2-02b7b872ed9f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\UI">
      <UniqueIdentifier>{daede39d-6f44-4897-84fd-c5f25bc7b298}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Model">
      <UniqueIdentifier>{e2fab18e-93aa-433a-a45b-bcee8d925772}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Model\Bombs">
      <UniqueIdentifier>{0eae0bd2-b217-468e-b871-27597fec5806}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Model\Bombs">
      <UniqueIdentifier>{3aefcc85-6087-42c9-bbca-f73c0ffe34d4}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ReaderWriterCSV.h">
      <Filter>Header Files\Utils</Filter>
    </ClInclude>
    <ClInclude Include="ConfigStruct.h">
      <Filter>Header Files\Structs</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files\Utils</Filter>
    </ClInclude>
    <ClInclude Include="CustomController.h">
      <Filter>Header Files\Controller</Filter>
    </ClInclude>
    <ClInclude Include="SGRAI_Bomberman.h">
      <Filter>Header Files\UI</Filter>
    </ClInclude>
    <ClInclude Include="PartBuilder.h">
      <Filter>Header Files\Model</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Header Files\Model</Filter>
    </ClInclude>
    <ClInclude Include="Map.h">
      <Filter>Header Files\Model</Filter>
    </ClInclude>
    <ClInclude Include="Block.h">
      <Filter>Header Files\Model</Filter>
    </ClInclude>
    <ClInclude Include="GameSelector.h">
      <Filter>Header Files\UI</Filter>
    </ClInclude>
    <ClInclude Include="Game1vsPC.h">
      <Filter>Header Files\UI</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files\Utils</Filter>
    </ClInclude>
    <ClInclude Include="Game1vs1.h">
      <Filter>Header Files\UI</Filter>
    </ClInclude>
    <ClInclude Include="Game1vsPCController.h">
      <Filter>Header Files\Controller</Filter>
    </ClInclude>
    <ClInclude Include="Game1vs1Controller.h">
      <Filter>Header Files\Controller</Filter>
    </ClInclude>
    <ClInclude Include="Camara.h">
      <Filter>Header Files\Model</Filter>
    </ClInclude>
    <ClInclude Include="Particle.h">
      <Filter>Header Files\Structs</Filter>
    </ClInclude>
    <ClInclude Include="ParticlesGenerator.h">
      <Filter>Header Files\Model</Filter>
    </ClInclude>
    <ClInclude Include="EndOfGame.h">
      <Filter>Header Files\UI</Filter>
    </ClInclude>
    <ClInclude Include="Bomb.h">
      <Filter>Header Files\Model\Bombs</Filter>
    </ClInclude>
    <ClInclude Include="HorizontalBomb.h">
      <Filter>Header Files\Model\Bombs</Filter>
    </ClInclude>
    <ClInclude Include="RandomBomb.h">
      <Filter>Header Files\Model\Bombs</Filter>
    </ClInclude>
    <ClInclude Include="VerticalBomb.h">
      <Filter>Header Files\Model\Bombs</Filter>
    </ClInclude>
    <ClInclude Include="Explosion.h">
      <Filter>Header Files\Model</Filter>
    </ClInclude>
    <ClInclude Include="Sound.h">
      <Filter>Header Files\Model</Filter>
    </ClInclude>
    <ClInclude Include="Configurations.h">
      <Filter>Header Files\Model</Filter>
    </ClInclude>
    <ClInclude Include="CustomPlayer.h">
      <Filter>Header Files\UI</Filter>
    </ClInclude>
    <ClInclude Include="Custom.h">
      <Filter>Header Files\UI</Filter>
    </ClInclude>
    <ClInclude Include="CustomSound.h">
      <Filter>Header Files\UI</Filter>
    </ClInclude>
    <ClInclude Include="BoxBomb.h">
      <Filter>Header Files\Model\Bombs</Filter>
    </ClInclude>
    <ClInclude Include="CrossBomb.h">
      <Filter>Header Files\Model\Bombs</Filter>
    </ClInclude>
    <ClInclude Include="operation.h">
      <Filter>Header Files\Utils</Filter>
    </ClInclude>
    <ClInclude Include="add.h">
      <Filter>Header Files\Utils</Filter>
    </ClInclude>
    <ClInclude Include="sub.h">
      <Filter>Header Files\Utils</Filter>
    </ClInclude>
    <ClInclude Include="AtomicBomb.h">
      <Filter>Header Files\Model\Bombs</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ReaderWriterCSV.cpp">
      <Filter>Source Files\Utils</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files\Model</Filter>
    </ClCompile>
    <ClCompile Include="SGRAI_Bomberman.cpp">
      <Filter>Source Files\UI</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files\Utils</Filter>
    </ClCompile>
    <ClCompile Include="CustomController.cpp">
      <Filter>Source Files\Controller</Filter>
    </ClCompile>
    <ClCompile Include="PartBuilder.cpp">
      <Filter>Source Files\Model</Filter>
    </ClCompile>
    <ClCompile Include="Map.cpp">
      <Filter>Source Files\Model</Filter>
    </ClCompile>
    <ClCompile Include="Block.cpp">
      <Filter>Source Files\Model</Filter>
    </ClCompile>
    <ClCompile Include="GameSelector.cpp">
      <Filter>Source Files\UI</Filter>
    </ClCompile>
    <ClCompile Include="Game1vsPC.cpp">
      <Filter>Source Files\UI</Filter>
    </ClCompile>
    <ClCompile Include="Game1vs1.cpp">
      <Filter>Source Files\UI</Filter>
    </ClCompile>
    <ClCompile Include="Game1vsPCController.cpp">
      <Filter>Source Files\Controller</Filter>
    </ClCompile>
    <ClCompile Include="Game1vs1Controller.cpp">
      <Filter>Source Files\Controller</Filter>
    </ClCompile>
    <ClCompile Include="Camara.cpp">
      <Filter>Source Files\Model</Filter>
    </ClCompile>
    <ClCompile Include="EndOfGame.cpp">
      <Filter>Source Files\UI</Filter>
    </ClCompile>
    <ClCompile Include="ParticlesGenerator.cpp">
      <Filter>Source Files\Model</Filter>
    </ClCompile>
    <ClCompile Include="Bomb.cpp">
      <Filter>Source Files\Model\Bombs</Filter>
    </ClCompile>
    <ClCompile Include="RandomBomb.cpp">
      <Filter>Source Files\Model\Bombs</Filter>
    </ClCompile>
    <ClCompile Include="VerticalBomb.cpp">
      <Filter>Source Files\Model\Bombs</Filter>
    </ClCompile>
    <ClCompile Include="HorizontalBomb.cpp">
      <Filter>Source Files\Model\Bombs</Filter>
    </ClCompile>
    <ClCompile Include="Explosion.cpp">
      <Filter>Source Files\Model</Filter>
    </ClCompile>
    <ClCompile Include="Sound.cpp">
      <Filter>Source Files\Model</Filter>
    </ClCompile>
    <ClCompile Include="Configurations.cpp">
      <Filter>Source Files\Model</Filter>
    </ClCompile>
    <ClCompile Include="CustomPlayer.cpp">
      <Filter>Source Files\UI</Filter>
    </ClCompile>
    <ClCompile Include="Custom.cpp">
      <Filter>Source Files\UI</Filter>
    </ClCompile>
    <ClCompile Include="BoxBomb.cpp">
      <Filter>Source Files\Model\Bombs</Filter>
    </ClCompile>
    <ClCompile Include="CrossBomb.cpp">
      <Filter>Source Files\Model\Bombs</Filter>
    </ClCompile>
    <ClCompile Include="CustomSound.cpp">
      <Filter>Source Files\UI</Filter>
    </ClCompile>
    <ClCompile Include="add.cpp">
      <Filter>Source Files\Utils</Filter>
    </ClCompile>
    <ClCompile Include="sub.cpp">
      <Filter>Source Files\Utils</Filter>
    </ClCompile>
    <ClCompile Include="operation.cpp">
      <Filter>Source Files\Utils</Filter>
    </ClCompile>
    <ClCompile Include="AtomicBomb.cpp">
      <Filter>Source Files\Model\Bombs</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="config.cfg">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
</Project>